<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра "Саша жук"</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .game-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%; /* Сделаем контейнер адаптивным */
            max-width: 400px; /* Ограничим максимальную ширину */
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #007BFF;
        }
        .input-group {
            margin: 20px 0;
        }
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #9c5757;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }

        .message {
            font-size: 18px;
            margin-top: 15px;
        }
        .win {
            color: #28a745;
            font-weight: bold;
        }
        .lose {
            color: #dc3545;
            font-weight: bold;
        }

        .reset-btn {
            background-color: #ffc107;
            margin: 15px;
        }
        .reset-btn:hover {
            background-color: #e0a800;
        }

        .language-btn {
            background-color: #007BFF;
            color: white;
            margin-top: 20px;
        }
        .language-btn:hover {
            background-color: #0056b3;
        }

        /* Адаптивный дизайн */
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
            input[type="number"] {
                width: 70%;
                font-size: 14px;
                padding: 8px;
            }
            button {
                font-size: 14px;
                padding: 8px 16px;
            }
            .message {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="game-container">
        <h1 id="game-title">Игра "Угадай число"</h1>
        <p id="instructions">Загадано число от 0 до 100. Попробуйте угадать его!</p>

        <div class="input-group">
            <input type="number" id="guess" placeholder="Введите число" min="1" max="100">
        </div>
        <button id="check-button">Проверить</button>
        <div class="message" id="message">Проверить</div>
        <button class="reset-btn" id="reset-button" style="display: none;">Начать заново</button>
        <button class="language-btn" id="language-button">Сменить язык</button>
    </div>

    <script>
        let randomNumber;
        let attempts;
        let language = "ru";

        // Функция для начала игры
        function startGame() {
            randomNumber = Math.floor(Math.random() * 100) + 1;
            attempts = 0;
            document.getElementById("message").textContent = "";
            document.querySelector('.reset-btn').style.display = "none";
        }

        // Функция для проверки числа
        function checkGuess() {
            const userGuess = Number(document.getElementById("guess").value);
            const message = document.getElementById('message');
            attempts++;

            if (userGuess === randomNumber) {
                message.textContent = `Поздравляю! Вы угадали число за ${attempts} попыток.`;
                message.classList.add("win");
                document.querySelector(".reset-btn").style.display = 'inline-block';
            } else if (userGuess < randomNumber) {
                message.textContent = getTranslation('guess-higher');
                message.classList.remove('win', 'lose');
                message.classList.add('lose');
            } else {
                message.textContent = getTranslation('guess-lower');
                message.classList.remove('win', 'lose');
                message.classList.add('lose');
            }
        }

        // Функция для сброса игры
        function resetGame() {
            startGame();
            document.getElementById('guess').value = '';
        }

        // Функция для смены языка
        function changeLanguage() {
            language = (language === 'ru') ? 'en' : 'ru';

            document.getElementById('game-title').textContent = getTranslation('game-title');
            document.getElementById('instructions').textContent = getTranslation('instructions');
            document.getElementById('check-button').textContent = getTranslation('check-button');
            document.getElementById('reset-button').textContent = getTranslation('reset-button');
            document.getElementById('language-button').textContent = getTranslation('language-button');
        }

        // Функция для получения перевода
        function getTranslation(key, attempts = 0) {
            const translations = {
                ru: {
                    "game-title": "Игра \"Угадай число\"",
                    "instructions": "Загадано число от 1 до 100. Попробуйте угадать его!",
                    "check-button": "Проверить",
                    "reset-button": "Начать заново",
                    "language-button": "Сменить язык",
                    "congratulations": `Поздравляю! Вы угадали число за ${attempts} попыток.`,
                    "guess-higher": "Загаданное число больше!",
                    "guess-lower": "Загаданное число меньше!"
                },
                en: {
                    "game-title": "Guess the Number Game",
                    "instructions": "A number between 1 and 100 is chosen. Try to guess it!",
                    "check-button": "Check",
                    "reset-button": "Start over",
                    "language-button": "Change language",
                    "congratulations": `Congratulations! You guessed the number in ${attempts} attempts.`,
                    "guess-higher": "The guessed number is higher!",
                    "guess-lower": "The guessed number is lower!"
                }
            };

            return translations[language][key];
        }

        // Инициализация игры при загрузке страницы
        startGame();

        // Назначаем обработчики событий для кнопок
        document.getElementById("check-button").addEventListener("click", checkGuess);
        document.getElementById("reset-button").addEventListener("click", resetGame);
        document.getElementById("language-button").addEventListener("click", changeLanguage);
    </script>

</body>
</html>